<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
	<link rel="stylesheet" href="./css/main.css">
	<title>Registro de Cliente</title>
</head>
<link rel="shortcut icon" href="C:\Users\Ricardo David G\Downloads\Compressed\formulario-master\agre.ico"></head>
<body>

	<div class="container">
		<div class="form__top">
			<h2>Registro <span>Cliente</span></h2>
		</div>
		<form class="form__reg" action="">
			<input class="input" type="text" placeholder="&#128100;  Nombre" required autofocus>
            <input class="input" type="email" placeholder="&#9993;  Email" required>
            <input class="input" type="text" placeholder="&#128222;  Telefono" required>
            <input class="input" type="text" placeholder="&#8962;  Dirección" required>
            <div class="btn__form">
            	<input class="btn__submit" type="submit" value="REGISTRAR">
            	<input class="btn__reset" type="reset" value="LIMPIAR">
            </div>
		</form>
	</div>
	<TD><br><center><style>
                .myButton {
     	-moz-box-shadow: 0px 0px 0px 0px #000000;
     	-webkit-box-shadow: 0px 0px 0px 0px #000000;
     	box-shadow: 0px 0px 0px 0px #000000;
     	background-color:#ffffff;
     	-moz-border-radius:42px;
     	-webkit-border-radius:42px;
     	border-radius:42px;
     	border:2px solid #000000;
     	display:inline-block;
     	cursor:pointer;
     	color:#000000;
     	font-family:Arial;
     	font-size:19px;
     	font-weight:bold;
     	padding:6px 24px;
     	text-decoration:none;
     	text-shadow:0px 1px 0px #000000;
     }
     .myButton:hover {
     	background-color:#fff700;
     }
     .myButton:active {
     	position:relative;
     	top:1px;
     }

   </style><a href="file:///C:/Users/Ricardo%20David%20G/Desktop/todo%20de%20atom/index.html" class="myButton">inicio</a><center></td>

</body>
</html>
